#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL                     = 'http://localhost/p54-kopmensa'
app.name                        = 'Kopmensa POS'
app.version                     = '1.0.0'
app.domain                      = 'dev.kopmensa.com'
app.timezone                    = 'Asia/Jakarta'
app.defaultTimeZone             = 'Asia/Jakarta'
app.forceGlobalSecureRequests   = false
app.CSPEnabled                  = false

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname   = localhost
database.default.database   = kopz3896_db_kopmensa
database.default.username   = kopz3896_user
database.default.password   = ALfa*$7512
database.default.DBDriver   = MySQLi
# database.default.DBPrefix =
database.default.port       = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key              = 'hex2bin:c2f4a5b3d8e9c7f6a1b2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver              = 'CodeIgniter\Session\Handlers\DatabaseHandler'
session.cookieName          = 'kopmensa_session'
session.expiration          = 7200
session.savePath            = 'tbl_sessions'
session.matchIP             = false
session.timeToUpdate        = 300
session.regenerateDestroy   = false
session.cookieSecure        = false
session.cookieHTTPOnly      = false
session.cookieSameSite      = 'Lax'
session.DBGroup             = 'default'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
security.csrfProtection     = 'session'
security.tokenRandomize     = true
security.tokenName          = 'kopmensa_token'
security.headerName         = 'X-CSRF-TOKEN'
security.cookieName         = 'kopmensa_csrf_cookie_name'
security.expires            = 7200
security.regenerate         = true
security.redirect           = true
security.samesite           = 'Lax'

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
cookie.prefix               = 'kopmensa_'
cookie.secure               = false
cookie.httponly             = false
cookie.samesite             = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
# logger.threshold = 4

# --------------------------------------------------------------------
# ReCaptcha 3
# --------------------------------------------------------------------
recaptcha.sitekey           = '6LfGMLMqAAAAAFiFBRqO_VRv_R9aihfNzGp7SBb1'
recaptcha.secretkey         = '6LfGMLMqAAAAAPk13LbbBWB7v1aBdrjnn3CCD6nB'
recaptcha.score             = 0.5